jdbc.url=jdbc\:mysql\://localhost\:3306/uavdata?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=36637lcf

jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=20
jdbc.maxWait=60000
jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
