jdbc.url=jdbc:mysql://127.0.0.1:3306/uavdata?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=******
jdbc.password=******

jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=20
jdbc.maxWait=60000
jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
